*no change in baseline memory usage by closing other processes.*
*barebones version (no profiler, no picture taking) still crashes on pi zero through segmentation fault*
Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     7    241.9 MiB    241.9 MiB           1   @profile
     8                                         def inference_with_memory_profile():
     9                                             # Load the pre-trained YOLO model
    10    296.7 MiB     54.8 MiB           1       model = YOLO('yolov8s.pt')
    11
    12                                             # Capture an image and save it
    13    296.7 MiB      0.0 MiB           1       image_file = "test_red.jpg"
    14
    15    296.8 MiB      0.1 MiB           1       image = Image.open('test_red.jpg')
    16    296.8 MiB      0.0 MiB           1       print('type of image: ', str(type(image)))
    17    296.8 MiB      0.0 MiB           1       inference_start_time = time.time()
    18    421.5 MiB    124.8 MiB           1       results = model(image)
    19    421.5 MiB      0.0 MiB           1       inference_end_time = time.time()
    20    421.5 MiB      0.0 MiB           1       inference_time = inference_end_time - inference_start_time
    21    421.5 MiB      0.0 MiB           1       print('the total inference time is: ', str(inference_time))